name: "Build Container"
on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: checkout
        uses: action/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Metadata
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/blocklisted/minecraft-fabric
      -
        name: Build and Push
        uses: docker/build-push-action@v3
        with:
          context: .
          tags: ${{ steps.meta.output.tags }}
          labels: ${{ steps.meta.outputs.labels }}
